\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}確率空間}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}もっと数学的な定義}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}例}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}同様に確からしい}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}例題２}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}確率の公理的定義}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}確率変数と確率分布}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}確率変数}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}10/19 : }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}離散確率分布}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}例題}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}例：サイコロ}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}二項分布}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}例：n回のコイントス}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}ポアソン分布}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}連続確率分布}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}定義}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}例題}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}連続確率分布}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}正規分布(ガウス分布)}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}指数分布}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}ガンマ分布}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}10/26}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}累積分布関数}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}期待値と分散}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}例 }{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}期待値}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}理論的期待値}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}例題}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}分散}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}計算公式}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}練習問題}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}11/21}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}高次の統計量}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}m次モーメント}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}歪度}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}尖度}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}様々な確率分布}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}ベルヌーイ分布}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}二項分布}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}例題}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}ポアソン分布$P_o(λ)$：離散分布}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}例題}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}指数分布：連続分布}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}例題}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}11/9}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}正規分布(連続分布)}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}累積分布関数}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}チェビシェフの不等式}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}誤差関数とQ関数}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}多次元確率変数}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}同時確率分布}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}同時確率分布表}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}11/30}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}同時確率分布}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}周辺確率分布}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}条件付き確率}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}例題}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}条件付き確率の期待値}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}共分散}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}計算公式}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}分散共分散行列}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}相関係数}{19}}
