\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}10/29}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}数理計画}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}1章 数理計画モデル}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}線形計画モデル}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}生産計画問題}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}多期間計画問題}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}輸送計画問題}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}11/5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}ネットワークモデル}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}最大流問題}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}資源配分問題}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}ポートフォリオ選択問題}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}11/19}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}交通流割り当て問題}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}組み合わせ計画モデル}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}ナップサック問題}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}数理計画問題}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}線形計画}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}線形計画問題}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}例題}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {10}12/17}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}基底解と最適解}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}例題}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}シンプレックス法}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}例題(標準形を考える}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {11}1/7}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}シンプレックス法の初期化}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}例題}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {12}1/21}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}双対法}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}双対問題}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}弱双対定理}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}双対定理}{19}}
